server {
    listen       80;
    server_name  localhost graphql.binganetworks.com.br;
    access_log /dev/stdout;
    location / {
      proxy_pass http://app;
      proxy_set_header X-Real-IP $remote_addr;
    }
}
